{
  "name": "rollup-plugin-nodejs-alias",
  "version": "1.0.3",
  "description": "for resolving Node.js polyfill",
  "main": "cjs/src/index.js",
  "module": "esm/src/index.js",
  "scripts": {
    "build": "rm -rf dist && npx rollup -c && cp package.json dist/ && cp README.md dist/ && cp LICENSE dist/",
    "test": "ava",
    "release": "npm run build && cd dist && npx np --no-yarn --no-release-draft --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lialog/rollup-plugin-nodejs-alias.git"
  },
  "keywords": [
    "rollup"
  ],
  "author": "lia <milkirre@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lialog/rollup-plugin-nodejs-alias/issues"
  },
  "homepage": "https://github.com/lialog/rollup-plugin-nodejs-alias#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "ava": "^3.15.0",
    "esm": "^3.2.25",
    "np": "^7.6.0",
    "rollup": "^2.62.0",
    "rollup-plugin-cleaner": "^1.0.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.2",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.25.7"
  }
}